iteration: 0 average bellman error: 0.0229479469204
iteration: 1 average bellman error: 0.00482398819575
iteration: 2 average bellman error: 0.0038591905566
iteration: 3 average bellman error: 0.00308735244528
iteration: 4 average bellman error: 0.00246988195622
iteration: 5 average bellman error: 0.00197590556498
iteration: 6 average bellman error: 0.00158072445198
iteration: 7 average bellman error: 0.00126457956158
iteration: 8 average bellman error: 0.00101166364926
iteration: 9 average bellman error: 0.000809330919408
iteration: 10 average bellman error: 0.000647464735526
iteration: 11 average bellman error: 0.000517971788421
iteration: 12 average bellman error: 0.000414377430737
iteration: 13 average bellman error: 0.00033150194459
iteration: 14 average bellman error: 0.000265201555672
iteration: 15 average bellman error: 0.000212161244538
iteration: 16 average bellman error: 0.00016972899563
iteration: 17 average bellman error: 0.000135783196504
iteration: 18 average bellman error: 0.000108626557203
iteration: 19 average bellman error: 8.69012457624e-05
