move(E,I,M):- -1.144436545
move(A,R,Y):- -1.28324804489
move(A,R,Y):-tIn(A,R,Y) -1.0
unload(T,V,P):- -2.13299217955
move(A,X,N):-bOn(A,H,X) -2.90135058442
move(A,X,N):-tIn(A,X,N) -3.11166225775
move(A,X,N):- -3.11166225775
move(L,I,G):- -1.0
move(I,U,R):- -1.0
move(Q,Z,K):- -1.0
move(R,W,S):-bOn(R,B,W) -1.0
move(R,W,S):- -1.99
unload(Y,W,L):- -1.0
move(M,E,V):- -1.99
unload(V,J,N):- -1.99
move(H,A,P):- -2.9701
move(N,K,Y):- -1.0
unload(Y,X,O):- -1.0
move(H,X,M):- -1.0099
unload(H,D,A):- -0.104752428571
