********************************************************************************
start state: ['bOn(s17,b1,t1)', 'bOn(s17,b2,t1)', 'tIn(s17,t1,c1)', 'bOn(s17,b3,t2)', 'bOn(s17,b4,t2)', 'bOn(s17,b5,t2)', 'tIn(s17,t2,c1)', 'tIn(s17,t3,c1)']
================================================================================
['bOn(s18,b3,t2)', 'bOn(s18,b4,t2)', 'bOn(s18,b5,t2)', 'tIn(s18,t2,c1)', 'tIn(s18,t3,c1)', 'bOn(s18,b1,t1)', 'bOn(s18,b2,t1)', 'tIn(s18,t1,c3)', 'destination(s18,c3)']
================================================================================
['bOn(s19,b3,t2)', 'bOn(s19,b4,t2)', 'bOn(s19,b5,t2)', 'tIn(s19,t2,c1)', 'tIn(s19,t3,c1)', 'bOn(s19,b2,t1)', 'tIn(s19,t1,c3)', 'destination(s19,c3)', 'bIn(s19,b1,c3)']
********************************************************************************
start state: ['bOn(s28,b1,t1)', 'bOn(s28,b2,t1)', 'bOn(s28,b3,t1)', 'bOn(s28,b4,t1)', 'bOn(s28,b5,t1)', 'bOn(s28,b6,t1)', 'tIn(s28,t1,c1)', 'bOn(s28,b7,t2)', 'tIn(s28,t2,c1)', 'tIn(s28,t3,c1)']
================================================================================
['bOn(s29,b7,t2)', 'tIn(s29,t2,c1)', 'tIn(s29,t3,c1)', 'bOn(s29,b1,t1)', 'bOn(s29,b2,t1)', 'bOn(s29,b3,t1)', 'bOn(s29,b4,t1)', 'bOn(s29,b5,t1)', 'bOn(s29,b6,t1)', 'tIn(s29,t1,c3)', 'destination(s29,c3)']
================================================================================
['bOn(s30,b7,t2)', 'tIn(s30,t2,c1)', 'tIn(s30,t3,c1)', 'bOn(s30,b2,t1)', 'bOn(s30,b3,t1)', 'bOn(s30,b4,t1)', 'bOn(s30,b5,t1)', 'bOn(s30,b6,t1)', 'tIn(s30,t1,c3)', 'destination(s30,c3)', 'bIn(s30,b1,c3)']
********************************************************************************
start state: ['bOn(s18,b1,t1)', 'bOn(s18,b2,t1)', 'bOn(s18,b3,t1)', 'bOn(s18,b4,t1)', 'bOn(s18,b5,t1)', 'bOn(s18,b6,t1)', 'bOn(s18,b7,t1)', 'bOn(s18,b8,t1)', 'bOn(s18,b9,t1)', 'tIn(s18,t1,c1)', 'bOn(s18,b10,t2)', 'tIn(s18,t2,c1)', 'tIn(s18,t3,c1)']
================================================================================
['bOn(s19,b10,t2)', 'tIn(s19,t2,c1)', 'tIn(s19,t3,c1)', 'bOn(s19,b1,t1)', 'bOn(s19,b2,t1)', 'bOn(s19,b3,t1)', 'bOn(s19,b4,t1)', 'bOn(s19,b5,t1)', 'bOn(s19,b6,t1)', 'bOn(s19,b7,t1)', 'bOn(s19,b8,t1)', 'bOn(s19,b9,t1)', 'tIn(s19,t1,c3)', 'destination(s19,c3)']
================================================================================
['bOn(s20,b10,t2)', 'tIn(s20,t2,c1)', 'tIn(s20,t3,c1)', 'bOn(s20,b1,t1)', 'bOn(s20,b2,t1)', 'bOn(s20,b3,t1)', 'bOn(s20,b4,t1)', 'bOn(s20,b5,t1)', 'bOn(s20,b6,t1)', 'bOn(s20,b7,t1)', 'bOn(s20,b9,t1)', 'tIn(s20,t1,c3)', 'destination(s20,c3)', 'bIn(s20,b8,c3)']
********************************************************************************
start state: ['bOn(s22,b1,t1)', 'bOn(s22,b2,t1)', 'bOn(s22,b3,t1)', 'bOn(s22,b4,t1)', 'bOn(s22,b5,t1)', 'bOn(s22,b6,t1)', 'tIn(s22,t1,c1)', 'bOn(s22,b7,t2)', 'bOn(s22,b8,t2)', 'bOn(s22,b9,t2)', 'tIn(s22,t2,c1)', 'tIn(s22,t3,c1)']
================================================================================
['bOn(s23,b7,t2)', 'bOn(s23,b8,t2)', 'bOn(s23,b9,t2)', 'tIn(s23,t2,c1)', 'tIn(s23,t3,c1)', 'bOn(s23,b1,t1)', 'bOn(s23,b2,t1)', 'bOn(s23,b3,t1)', 'bOn(s23,b4,t1)', 'bOn(s23,b5,t1)', 'bOn(s23,b6,t1)', 'tIn(s23,t1,c3)', 'destination(s23,c3)']
================================================================================
['bOn(s24,b7,t2)', 'bOn(s24,b8,t2)', 'bOn(s24,b9,t2)', 'tIn(s24,t2,c1)', 'tIn(s24,t3,c1)', 'bOn(s24,b2,t1)', 'bOn(s24,b3,t1)', 'bOn(s24,b4,t1)', 'bOn(s24,b5,t1)', 'bOn(s24,b6,t1)', 'tIn(s24,t1,c3)', 'destination(s24,c3)', 'bIn(s24,b1,c3)']
